.grid{
	display:grid;
	height: 730px;
	width:1200px;
	grid-template: 33.33% 33.33% 3/ 25% 25% 25% 25%;
	background-color:blue;
}
.item1{
	display: grid;
	height: 200px;
	width: 300px;
	grid-template: 50% 50%/ 50% 50%;
	grid-gap:1px;
	background-color: white;
	grid-row:1/2;
	grid-column: 1/2;
}

.item1a{
	border:solid black 2px;
}

.item1b{
	border:solid black 2px;
}

.item1c{
	border:solid black 2px;
}

.item1d{
	border:solid black 2px;
}

.item2{
	display: grid;
	height: 300px;
	width:500px;
	border: solid black 2px;
	font-size: 35px;
	background-color: white;
	grid-row: 1/2;
	margin-top: 425px;
	grid-column: 1/2;

}
img{
	height: 250px;
	width: 450px;
	padding-top: 13px;
}
.item3{
	display: inline-grid;
	background-color: white;
	height: 730px;
	width: 700px;
	margin-left: 700px;
	grid-row: 1/2;
	grid-column: 4/5;
}
.item3a{
	font-size: 150px;
}
